!Mg-LPSO合金の第一原理計算による検証
!!動機
LPSO 構造の生成機構について，我々は「積層欠陥部にL12_Clusterが形成され，そこから排斥されたZn, Y が，濃化して新たな積層欠陥を誘発する」というシナリオを立てていた．しかし，清原らの計算ではZn，Yはクラスターからの距離が離れるにつれてより安定するということが示唆されていた.

そこで，自分の研究では排斥されるZn，Yを単一原子，あるいはZn-Yペアのような小さな組織ではなく，Small_Clusterというもう少し大きな組織として考える事にした．Small_ClusterとL12_Cluster間の相互作用について，第一原理計算による検証をおこない，Zn-YがSmall_Cluster単位で拡散する可能性について考察する．

!!Small_Clusterに関する検証
清原らは，hcp構造に強引にL12_Clusterを導入すると半分の大きさであるSmall_Clusterに分離すると報告しており，このサイズは奥田らが実験結果として報告しているクラスターサイズに近い．


まずは，L12_Clusterがどのように分離するのかを確かめるために，以下の図のような垂直方向に分割したモデルと平行方向に分割したモデルを用意した．それぞれのモデルを６層のMg結晶に導入し，VASPによる第一原理計算により系全体のエネルギーを算出し比較をおこなった．

結果は垂直方向に分割したモデルの方が0.2eVほど安定しており，本研究ではこのZn-Yの集合をSmall_Clusterとして扱う事とした，

!!Small_ClusterとL12_Cluster間の相互作用
Small_ClusterがL12_Clusterと垂直方向でどのような距離をとった時に安定するのかを検証するために，１８層のスラブモデルにL12_ClusterとSmall_Clusterを挿入し計算をおこなった．VASPによる計算では周期的境界条件を使用しているため，想定しているL12_Clusterではない，上部のL12_Clusterからの影響も考慮しなければならない．そこで，１８層のモデルでの計算では影響を受けない範囲として，L12_Clusterから７層離れた位置までにそれぞれSmall_Clusterを配置し計算をおこなった．Small_Clusterの平行方向の座標については，L12_Clusterの真上の位置にSmall_Clusterを配置した．


この計算では，４層での計算結果が収束しなかったが，他の層の計算結果を見るに僅かではあるが中距離での安定を示す結果となった．しかし，結果が出ていない８層以降の層において単調増加を示した場合には上部のクラスターからの影響を受けてエネルギーが増加しているだけ，という考察となる．


５層から７層にかけてのエネルギーの増大が中距離安定を示すのかを確かめるために，更に層数を増やした２４層のスラブモデルでの計算をおこなった，このモデルでは１０層離れた位置までにそれぞれSmall_Clusterを配置し計算をおこなった．この計算結果からは，７層までは１８層での計算と同様のエネルギー傾向が見られ，更に８層から１０層にかけてはエネルギー増減なしという結果が得られた．この結果はSmall_Clusterが中距離で安定するという仮説を支持している．

Small_ClusterとL12_Cluster間の距離によって上記のエネルギー傾向に違いが出るのかを確かめるために，久保らがまとめたL12_Clusterの近接距離の図を参考にそれぞれの近接距離にSmall_Clusterの頂点を配置したモデルについて計算をおこなった．この計算でSmall_Clusterを平行方向にずらしても同様のエネルギー傾向を示すことがわかった．

以上の計算結果から，我々は積層欠陥部にL12_Clusterが形成され，そこから排斥されたZn, Y が中距離でsmall_clusterとして安定し，濃化して新たな積層欠陥を誘発する」という仮説を立てている．

!!クラスター拡散

ここまでで溶質原子の中距離での安定を示したが，溶質原子が排斥された後の拡散法については解明されていない．ここでSmall_Clusterがクラスター単位で拡散するのではないか，という仮説を立てて第一原理計算をおこなっている．

まず，Mg結晶において拡散に必要となる空孔が用意に形成されるのかどうかを検証するため，Mg結晶中で空孔が形成されるためのエネルギーを計算した．計算結果，空孔の形成エネルギーは-0.7552799eVという結果を示した．この値は小さいとはいえず，Mg結晶中で空孔が形成されやすいという事を支持しない結果となった．

次にSmall_Clusterの近くで空孔が安定するか，という事を検証するために，Small_Clusterから近い位置，遠い位置にそれぞれ空孔を配置し第一原理計算をおこなった．この結果は遠い位置に空孔がある方が安定という結果を示し，仮説を支持しない結果となった．
