!title:Cluster ordering of Mg-LPSO
!author:Shinya Morishita and Shigeto R. Nishitani

Two possible scinarios, solute ordering and stacking fault induced, have been discucced for the formation mechanisms of the long period stacking ordered (LPSO) structure in Mg based alloys.  Very recently, the authors have reported the solute ordering of mini clusters[1].  In this talk, we will show the first principles calculations of the interaction energy between a $L1_2$ cluster and a mini cluster, and discusses the diffusion mechanism of this mini cluster.

!!!caption:Schematic drawings of slab models.
{{attach_view(calphad_donkey.001.jpeg,calphad_donkey)}}

The target mini cluster was reported by Kiyohara et al.[2], where the horizontally split $L1_2$ cluster shows relatively stable energy in the hcp lattice.  The distance dependency of interaction energy between $L1_2$ cluster and a mini cluster are calculated by VASP.  The calculated models are shown in Fig.1. The marks in the top view indicate the equivalent site of the location of a mini cluster in a- and c- layers of hcp stacking.  

!!!caption:Energy dependency on vertical distance between $L1_2$ and mini clusters.
{{attach_view(calphad_donkey.002.jpeg,calphad_donkey)}}

Fig.2 shows the total energy changes depending on the vertical distance between $L1_2$ cluster and a mini cluster.  A mini cluster shows a minimum around 4-5 layers, which is abount 0.1eV lower than the far end.  This energy minimum indicates that the solute ordering is a strong candidate to induce the formation of the LPSO structure.

If we accept the energetic stability of solute ordering by a mini cluster, we have to discuss the kinetics of the solute movement. For two possibilities of an isolated solute diffusion or a cluster diffusion, we are calculating the stability of the vacancy and multi-vacancies around the mini cluster.  

# S Morishita, M Kiyohara, Y Sakamoto, and S. R. Nishitani, LPSO2016, (Kyoto, 2016).
# M. Kiyohara, Y. Sakamoto, T. Yoshioka, S. Morishita, and S. R. Nishitani: proceedings of PRICM, (Kyoto 2016).
