\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mg-LPSO合金の第一原理計算による検証}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}動機}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Small\_Clusterに関する検証}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{default}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Small\_ClusterとL12\_Cluster間の相互作用}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{default}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{default}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\newlabel{default}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\newlabel{default}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}}
\newlabel{default}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}クラスター拡散}{3}}
